*{
  box-sizing: border-box;
  margin: 0 auto;
  text-align: center;
}
body{
  background-color: black;
  color: white;
}
.mobilehead{
  background-image: url("../Images/HomeImage.png");
  background-size: cover;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
}

#home{
  width: 100%;
  height: 100%;
  grid-column: 1/ span 6;
  grid-row: 1/ span 6;
}
#lynx{
  width: auto;
  grid-column: 3/ span 2;
  grid-row: 1/ span 2;
}
#logo{
  width: 100%;
  grid-column: 2/ span 4;
  grid-row: 3/ span 1;
}
nav{
  grid-column: 1/ span 6;
  grid-row: 5/ span 1;
}
ul{
  display: flex;
}
p{
  grid-column: 3/ span 2;
  grid-row: 4/ span 1;
}
.logos{
  grid-column: 2/ span 2;
}

.eventone{
  width: 100%;
  background: url("../Images/Sample/EventOne.png");
  background-size: cover;
  background-color: #cccccc;
}
.textleft{
  float: left;
  width: 40%;
}
.image{
  width: 60%;
}
.eventtwo{
  background: url("../Images/Sample/EventTwo.png");
  background-size: cover;
  background-color: #cccccc;
}
footer{
  background-color: black;
}
